# nightverb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml  run.sh
container/: run.sh
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: MainUI.vue
src/main/java/ru/jolice/nightverb/: ApplicationConfiguration.java  Main.java
src/main/java/ru/jolice/nightverb/controller/: AudioStreamController.java  FileController.java  SessionController.java  TaskController.java
src/main/java/ru/jolice/nightverb/dto/in/: CreateTaskDto.java
src/main/java/ru/jolice/nightverb/effect/: AudioEffect.java  AudioEffectFactory.java  NightCoreEffect.java  ReverbEffect.java  TransformationType.java
src/main/java/ru/jolice/nightverb/entity/: SavedFile.java  TaskMeta.java  User.java
src/main/java/ru/jolice/nightverb/exception/: BusinessException.java
src/main/java/ru/jolice/nightverb/file/: DisposablePath.java  FilePool.java  NoOpPath.java
src/main/java/ru/jolice/nightverb/limits/: LimitException.java  LimitType.java  Limits.java
src/main/java/ru/jolice/nightverb/message/: Notifications.java  StatusMessage.java  SuccessMessage.java
src/main/java/ru/jolice/nightverb/repository/: FileRepository.java  HistoryProjection.java  TaskMetaRepository.java  UserRepository.java
src/main/java/ru/jolice/nightverb/sox/: SoxArgument.java  SoxBinary.java  SoxCommand.java  SoxGain.java  SoxProperties.java  SoxReverb.java  SoxSpeed.java
src/main/java/ru/jolice/nightverb/task/: OnlineTask.java  TaskCreationResult.java  TaskFactory.java  TaskOwner.java  TaskQueue.java  TaskRegistry.java
src/main/java/ru/jolice/nightverb/task/state/: StateAware.java  StateCategory.java  TaskState.java
src/main/java/ru/jolice/nightverb/transform/: MultiPhaseTransformation.java  TransformOptions.java  Transformation.java  TransformationFactory.java  YoutubeVideo.java
src/main/java/ru/jolice/nightverb/transform/context/: ProcessingContext.java  ProcessingContextAttribute.java  ProcessingContextAttributes.java
src/main/java/ru/jolice/nightverb/transform/phase/: ApplyEffectPhase.java  ProcessingPhase.java  YtAudioDownloadPhase.java
src/main/java/ru/jolice/nightverb/web/: WebConfiguration.java
src/main/resources/: application.yml
